@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background-color: #000000;
}

p,
a {
  color: #9e9e9e;
}

a {
  font-weight: 600;
  font-size: 16px;

  &:hover {
    color: #ff0055;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
  font-weight: 700;
}

h1 {
  font-size: 56px;
  line-height: 64px;
}

h6 {
  font-size: 20px;
}
.container {
  max-width: 1104px;
  padding: 0 32px;
}

.position-relative {
  position: relative;
}

@media only screen and (min-width: 992px) {
  .container {
    padding: 0;
  }
}

// Hero style
.Hero {
  padding: 80px 0;

  .row {
    gap: 40px;
  }

  img {
    max-width: 500px;
    width: 100%;
  }

  .left {
    p {
      line-height: 32px;
      margin-top: 40px;
    }
  }

  @media only screen and (min-width: 992px) {
    .row {
      gap: 0;
      align-items: center;
    }
  }
}

// CTA BOX

.CTA {
  max-width: 900px;
  margin: 0 auto;
  .row {
    justify-content: space-between;
    align-items: center;
  }
  .stat-left {
    color: white;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 40px;
  }
  .Stats-box {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    justify-content: space-evenly;
    align-items: center;
    background: #262631;
    border-radius: 10px;
    padding-top: 20px;
    gap: 20px;
    margin: 0 auto;
    padding: 20px 0 16px;
    .single-stat {
      max-width: 120px;
    }
    .rating {
      margin-bottom: 8px;
    }
    p {
      &.bold-text {
        color: white;
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 8px;
      }
    }
  }

  @media only screen and (min-width: 992px) {
    .stat-left {
      text-align: left;
      margin-bottom: 0;
    }

    .Stats-box {
      flex-direction: row;
      align-items: unset;
      max-width: unset;
      gap: unset;
    }
  }
}

// CTA END

.about-us {
  padding: 80px 0 0;
}

.section-content {
  max-width: 800px;
  margin: 32px auto;
  p {
    line-height: 36px;
  }
}

// Small-card
.Small-card-wrapper {
  .row {
    gap: 24px;
  }
}
.Small-card {
  display: flex;
  padding: 16px;
  border: 1px solid #0e0e0e;
  background-color: #0c0c0c;
  border-radius: 5px;
  gap: 16px;

  img {
    width: 40px;
  }

  .heading {
    color: white;
    font-weight: 500;
    font-size: 20px;
    margin: 0 0 8px 0;
  }

  .content {
    font-size: 16px;
    line-height: 32px;
    margin: 0;

    p {
      margin: 0;
    }
  }

  @media only screen and (min-width: 992px) {
    max-width: 350px;
  }
}
// Small-card end

.contact-us {
  .row-wrapper {
    gap: 80px;
  }
  .container {
    padding: 40px 32px 80px;
  }
  .Small-card-wrapper {
    .container {
      padding: 0;
    }
  }

  @media only screen and (min-width: 992px) {
    .row-wrapper {
      gap: 32px;
    }
  }
}
// form box
.form-box {
  border: 1px solid #9e9e9e;
  border-radius: 5px;
  padding: 40px 24px;

  .form-text {
      font-size: 20px;
      line-height: 38px;
      margin-bottom: 32px;
      text-align: center;
      color: white;
  }

  input,
  textarea {
    height: 45px;
    border: 1px solid #9e9e9e;
    border-radius: 5px;
    padding-left: 16px;
    display: block;
    margin-bottom: 24px;
    background: transparent;
    color: white;
    box-sizing: border-box;
    width: 100%;

    &:focus-visible,
    &:focus {
      border: 1px solid white;

      & + label {
        top: -12px;
        font-size: 12px;
      }
    }
  }

  textarea {
    height: 120px;
  }

  label {
    position: absolute;
    top: 12px;
    left: 10px;
    color: #9e9e9e;
    font-size: 14px;
    font-weight: 400;
    padding: 0 12px;
    background: #000000;
    transition: all 0.2s;
  }
}

.btn.btn-primary {
  background: white;
  height: 45px;
  color: black;
  border: 1px solid white;
  font-weight: 600;

  &:hover {
    background: black;
    color: white;
  }
}
// form box end
